# ScreenWatcher

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  README.md  ScreenWatcher.csproj  ScreenWatcher.slnx  build.bat
Models/: AppSettings.cs  HotkeyConfig.cs
Services/: FileSaveService.cs  HotkeyService.cs  ScreenshotService.cs  SettingsManager.cs
ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SavePromptWindow.xaml  SavePromptWindow.xaml.cs
